<header>
	<div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
		<div class="container">
			<a href="/" id="brandButton" class="navbar-brand">Sugoi</a>

			<div class="flex-row align-items-center" id="userMenu" style="display: flex">
				<a href="/system?action=reindexStatus" class="badge bg-info text-decoration-none me-2" style="display: none" id="reindexStatus"></a>
				<a href="/system" class="btn btn-info me-1"><i class="fa-solid fa-cog"></i></a>
				
				<form action="/logout" method="POST">
					<button type="submit" class="btn btn-secondary">Logout</button>
				</form>
			</div>
		</div>
	</div>
</header>

<main class="py-4">