	<meta charset="utf-8" />
	<title>Sugoi - {{.Title}}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="stylesheet" {{ asset "href" "/static/css/bootswatch.min.css" }} />
	<link rel="stylesheet" {{ asset "href" "/static/css/font-awesome.min.css" }} />
	<link rel="stylesheet" {{ asset "href" "/static/main.css" }} />
	<link rel="icon" href="/favicon.ico" />
	<style>
		/* fix darkly theme table colors (https://github.com/thomaspark/bootswatch/issues/1276) */
		.table {
			--bs-table-color: #fff;
			--bs-table-striped-color: #fff;
			--bs-table-active-color: #fff;
			--bs-table-hover-color: #fff; 
		}
	</style>